{
	"tiddlers": [
		{
			"file": "github/dist/vis.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/emkay/visjs/vis.js",
				"module-type": "library"
			},
			"prefix": "var vis, _save_module_exports = module.exports;",
			"suffix": "vis = module.exports; module.exports = _save_module_exports; exports.vis = vis\n"
		},
		{
			"file": "github/dist/vis.min.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/emkay/visjs/vis.css",
				"tags": "[[$:/tags/stylesheet]]"
			}
		}
	]
}
