created: 20140213175957799
modified: 20140214181535243
title: ShowTimelineTests
type: text/vnd.tiddlywiki

!!Report unexpected attributes

<$visjstimeline list="TiddlerTwo GettingStartedzzzz" madeUpAttr="created"/>

!!should render from a tiddlerList and default startDateField, setting start range to lowest
<$visjstimeline tiddler="AListTiddler"/>

!!should set the a given custom time
<$visjstimeline tiddler="AListTiddler" customTime="20140201"/>

!!should render from an non-existent tiddlerList
<$visjstimeline startDateField="created"/>

!!should handle a nonsensical filter, giving no timepoints
<$visjstimeline filter="[rubbish" startDateField="modified"/>


!!should render with a specified filter and startDateField
<$visjstimeline filter="[prefix[Tiddler]]" startDateField="modified"/>


!!should render from a list attribute
<$visjstimeline list="TiddlerOne TiddlerTwo" startDateField="created"/>


!!should skip any unknown tiddlers in a list attribute
<$visjstimeline list="TiddlerOne UnknownTiddler" startDateField="created"/>


!!should group tiddlers based on an attribute
<$visjstimeline list="TiddlerOne TiddlerTwo TiddlerThree" groupField="mygroup" />


!!should provide default grouping when field missing
<$visjstimeline list="TiddlerOne TiddlerTwo TiddlerThree" groupField="unknowngroup" />


!!should handle tiddlers with textual dates with specified format
<$visjstimeline list="TiddlerOne TiddlerThree" startDateField="born" format="YYYY MMM"/>


!!should skip tiddlers with unparsable startDateField
<$visjstimeline list="IgnoredTiddler" startDateField="born" format="YYYY MMM"/>


!!should skip tiddlers missing the startDateField
<$visjstimeline list="TiddlerThree TiddlerFour" startDateField="born" format="YYYY MMM"/>


!!should set tiddlers as range timepoints when using endDateField
<$visjstimeline list="TiddlerThree" startDateField="born" endDateField="died" format="YYYY MMM"/>


!!should set tiddlers as point timepoints when start date matches end date (and set max correctly)
<$visjstimeline list="TiddlerFour TiddlerThree" startDateField="created" endDateField="modified"/>


!!should set tiddlers as point timepoints when missing endDateField
<$visjstimeline list="TiddlerTwo TiddlerThree" startDateField="born" endDateField="died" format="YYYY MMM"/>

!!should handle years as dates from a long time ago
<$visjstimeline list="OldTiddler" startDateField="born" format="YYYY"/>

