created: 20140213175957799
modified: 20140214181535243
title: ShowTimelineTests
type: text/vnd.tiddlywiki

!!Report unexpected attributes

<$visjstimeline filter="TiddlerTwo GettingStartedzzzz" madeUpAttr="created"/>

!!should render from a tiddlerList and default startDateField, setting start range to lowest
<$visjstimeline filter="[list[AListTiddler]]"/>

!!should set the a given custom time
<$visjstimeline filter="[list[AListTiddler]]" customTime="20140201"/>

!!should render using default filter and start date
<$visjstimeline/>

!!should handle a nonsensical filter, giving no timepoints
<$visjstimeline filter="[rubbish" startDateField="modified"/>

!!should render with a specified filter and startDateField
<$visjstimeline filter="[prefix[Tiddler]]" startDateField="modified"/>


!!should render from a filter attribute specifying a list
<$visjstimeline filter="TiddlerOne TiddlerTwo" startDateField="created"/>


!!should skip any unknown tiddlers in a filter list 
<$visjstimeline filter="TiddlerOne UnknownTiddler" startDateField="created"/>


!!should group tiddlers based on an attribute
<$visjstimeline filter="TiddlerOne TiddlerTwo TiddlerThree" groupField="mygroup" />


!!should provide default grouping when field missing
<$visjstimeline filter="TiddlerOne TiddlerTwo TiddlerThree" groupField="unknowngroup" />


!!should handle tiddlers with textual dates with specified format
<$visjstimeline filter="TiddlerOne TiddlerThree" startDateField="born" format="YYYY MMM"/>


!!should skip tiddlers with unparsable startDateField
<$visjstimeline filter="IgnoredTiddler" startDateField="born" format="YYYY MMM"/>


!!should skip tiddlers missing the startDateField
<$visjstimeline filter="TiddlerThree TiddlerFour" startDateField="born" format="YYYY MMM"/>


!!should set tiddlers as range timepoints when using endDateField
<$visjstimeline filter="TiddlerThree" startDateField="born" endDateField="died" format="YYYY MMM"/>


!!should set tiddlers as point timepoints when start date matches end date (and set max correctly)
<$visjstimeline filter="TiddlerFour TiddlerThree" startDateField="created" endDateField="modified"/>


!!should set tiddlers as point timepoints when missing endDateField
<$visjstimeline filter="TiddlerTwo TiddlerThree" startDateField="born" endDateField="died" format="YYYY MMM"/>

!!should handle years as dates from a long time ago
<$visjstimeline filter="OldTiddler" startDateField="born" format="YYYY"/>

!!Should report an error when start date is before end date
<$visjstimeline filter="[list[MisorderedTiddler]]"  startDateField="born" endDateField="died" format="YYYY MMM"/>

!!it should handle 'now' as current date for date values
<$visjstimeline filter="UptodateTiddler" startDateField="born" endDateField="died" format="YYYY MMM"/>
